<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" src="./css/bootstrap.min.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="all" href="css/term.css">
    <style type="text/css">
        body {
            width: 500px;
            height: 500px;
        }
    </style>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="js/term.js"></script>
    <script src="js/const.js"></script>
</head>
<body>
<h2 style="color:#48E310">twt2r_cmd</h2>
<h2 style="color:#48E310">###################################################</h2>
<div id="wrap">
<div id="output"></div>
<div id="input-line" class="input-line">
    <div class="prompt">$></div>
    <div style="width:90%">
        <input class="cmdline" autofocus>
    </div>
</div>
</div>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/require.js" data-main="./js/base.js"></script>
</body>
</html>